<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4295a9cf4986472c949a12dd49c98a0f" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaTecModel.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecModel.Credito" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecModel.Pago" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PruebaTecModel.FK_Credito_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecModel.FK_Pago_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecModel.FK_Pago_Credito" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PruebaTecModel.Reportes" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="PruebaTecModel.FK_Reportes_Cliente" />
        <AssociationConnector Association="PruebaTecModel.FK_Reportes_Credito" />
        <AssociationConnector Association="PruebaTecModel.FK_Reportes_Pago" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>