<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaTecModelStoreContainer" CdmEntityContainer="PruebaTecEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="PruebaTecModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="fNacimiento" ColumnName="fNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credito">
      <EntityTypeMapping TypeName="PruebaTecModel.Credito">
        <MappingFragment StoreEntitySet="Credito">
          <ScalarProperty Name="IdCredito" ColumnName="IdCredito" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="montoCredito" ColumnName="montoCredito" />
          <ScalarProperty Name="nroCuotas" ColumnName="nroCuotas" />
          <ScalarProperty Name="TEA" ColumnName="TEA" />
          <ScalarProperty Name="TEM" ColumnName="TEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="PruebaTecModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdCredito" ColumnName="IdCredito" />
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="nroCuota" ColumnName="nroCuota" />
          <ScalarProperty Name="FecPago" ColumnName="FecPago" />
          <ScalarProperty Name="montoCuota" ColumnName="montoCuota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PruebaTecModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>