<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fNacimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Credito">
    <Key>
      <PropertyRef Name="IdCredito" />
    </Key>
    <Property Name="IdCredito" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="montoCredito" Type="float" Nullable="false" />
    <Property Name="nroCuotas" Type="int" Nullable="false" />
    <Property Name="TEA" Type="float" Nullable="false" />
    <Property Name="TEM" Type="float" Nullable="false" />
    <Property Name="FecCreacion" Type="date" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="IdPago" />
    </Key>
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdCredito" Type="int" Nullable="false" />
    <Property Name="IdPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nroCuota" Type="int" Nullable="false" />
    <Property Name="FecPago" Type="date" Nullable="false" />
    <Property Name="montoCuota" Type="float" Nullable="false" />
    <Property Name="interes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reportes">
    <Key>
      <PropertyRef Name="IdReporte" />
    </Key>
    <Property Name="IdCredito" Type="int" Nullable="false" />
    <Property Name="IdPago" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="CuotasC" Type="int" Nullable="false" />
    <Property Name="FechaP" Type="date" Nullable="false" />
    <Property Name="CapitalC" Type="float" Nullable="false" />
    <Property Name="Intereses" Type="int" Nullable="false" />
    <Property Name="IdReporte" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Credito_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Credito" Type="Self.Credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Credito">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Credito">
    <End Role="Credito" Type="Self.Credito" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credito">
        <PropertyRef Name="IdCredito" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdCredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reportes_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reportes" Type="Self.Reportes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Reportes">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reportes_Credito">
    <End Role="Credito" Type="Self.Credito" Multiplicity="1" />
    <End Role="Reportes" Type="Self.Reportes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credito">
        <PropertyRef Name="IdCredito" />
      </Principal>
      <Dependent Role="Reportes">
        <PropertyRef Name="IdCredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reportes_Pago">
    <End Role="Pago" Type="Self.Pago" Multiplicity="1" />
    <End Role="Reportes" Type="Self.Reportes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="IdPago" />
      </Principal>
      <Dependent Role="Reportes">
        <PropertyRef Name="IdPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaTecModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credito" EntityType="Self.Credito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reportes" EntityType="Self.Reportes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Credito_Cliente" Association="Self.FK_Credito_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Credito" EntitySet="Credito" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Cliente" Association="Self.FK_Pago_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Credito" Association="Self.FK_Pago_Credito">
      <End Role="Credito" EntitySet="Credito" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Reportes_Cliente" Association="Self.FK_Reportes_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reportes" EntitySet="Reportes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reportes_Credito" Association="Self.FK_Reportes_Credito">
      <End Role="Credito" EntitySet="Credito" />
      <End Role="Reportes" EntitySet="Reportes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reportes_Pago" Association="Self.FK_Reportes_Pago">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Reportes" EntitySet="Reportes" />
    </AssociationSet>
  </EntityContainer>
</Schema>